{
  "name": "st-mark-lions-cup",
  "version": "2.0.0",
  "description": "St Mark Lions Cup - Soccer League Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}